
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		img{
			width: 50xp;
			height: 45px;
			padding-top: 2px;
			margin-right: 2px;
		}
		
		.lyx{
			background-color: blue;
			display: flex;
			height: 50px;
			width: 50px;
			transition:width 2s;
		}
		
		.lyx:hover{
			width: 200px;
		}
		
		.lyx1{
			background-color: red;
			display: flex;
			height: 50px;
			width: 50px;
			transition:width 2s;
		}
		
		.lyx1:hover{
			width: 200px;
		}
		
		p{
			color: black;
			overflow: hidden;
			white-space: nowrap;
			padding-top: 11px;
			padding-left: 9px;
		}
		
		
	</style>
	<body>
		<div class="lyx">
			<p>访客 Vistor&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="01.jfif">
		</div>
		<div class="lyx1">
			<p>学生 Student&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="02.jfif">
		</div>
	</body>
</html>